--cpu Cortex-M3
"stoper\startup_stm32f107xc.o"
"stoper\main.o"
"stoper\gpio.o"
"stoper\sys.o"
"stoper\tim.o"
"stoper\usart.o"
"stoper\stm32f1xx_it.o"
"stoper\stm32f1xx_hal_msp.o"
"stoper\system_stm32f1xx.o"
"stoper\stm32f1xx_hal_gpio_ex.o"
"stoper\stm32f1xx_hal_tim.o"
"stoper\stm32f1xx_hal_tim_ex.o"
"stoper\stm32f1xx_hal.o"
"stoper\stm32f1xx_hal_rcc.o"
"stoper\stm32f1xx_hal_rcc_ex.o"
"stoper\stm32f1xx_hal_gpio.o"
"stoper\stm32f1xx_hal_dma.o"
"stoper\stm32f1xx_hal_cortex.o"
"stoper\stm32f1xx_hal_pwr.o"
"stoper\stm32f1xx_hal_flash.o"
"stoper\stm32f1xx_hal_flash_ex.o"
"stoper\stm32f1xx_hal_exti.o"
"stoper\stm32f1xx_hal_uart.o"
"stoper\state_machine.o"
"stoper\display.o"
--library_type=microlib --strict --scatter "stoper\stoper.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stoper.map" -o stoper\stoper.axf